
# An Action needs a Name, Triggers, Jobs.
# aided by variables:

variables:
  branch: main

name: LetsGo
# Triggering 3 choices of triggers. On a specific branch.
on:
  workflow_dispatch:
  push:
    branches:
    - $(branch)
  pull_request:
    branches:
    - $(branch)
env:
  resourceGroupName: TemplateDeploymentRG
  defaultLocation : uksouth
  bicepfilePath: ./SOURCE/Storage-Template/main.bicep    
jobs:
  JobUno: 
    steps:  
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
  JobDuo:
    steps:  
      - run: echo "🎉 The job is run by ${{ github.actor }}."
  JobTres:
    steps:  
      - run: echo "🔎 The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."      
  JobQuatro:
    steps:  
      - run: echo "🔎 macro... $(defaultLocation)."
      - run: echo "🔎 macro... $(branch)."
      - run: echo "🔎 macro... ${{branch}}."
